Ddoc

$(COMMUNITY D Concepts Overview,

$(P Navigate D's implementation of a few key programming language concepts.)

$(ITEMIZE
	$(A language/garbage.html, Garbage Collection),
	Functions
	$(ITEMIZE
		$(A language/type.html#delegates, Function Delegates),
		$(A language/function.html#function-overloading, Function Overloading),
		$(A language/function.html#parameters, `out` parameters for functions),
		$(A language/function.html#nested, Nested functions),
		$(A language/expression.html#FunctionLiteral, Function literals),
		$(A language/function.html#closures, Closures),
		$(A language/function.html#variadic, Typesafe variadic arguments),
		$(A lazy-evaluation.html, Lazy function argument evaluation),
		$(A language/function.html#interpretation, Compile time function evaluation),
		$(A language/function.html#pseudo-member, Uniform Function Call Syntax),
		$(A language/attribute.html#UserDefinedAttribute, User Defined Attributes)
	),
	Arrays
	$(ITEMIZE
		$(A language/arrays.html, Lightweight arrays),
		$(A language/arrays.html#resize, Resizeable arrays),
		$(A language/arrays.html#strings, Built-in strings),
		$(A language/arrays.html#slicing, Array slicing),
		$(A language/arrays.html#bounds, Array bounds checking),
		$(A language/expression.html#ArrayLiteral, Array literals),
		$(A language/arrays.html#associative, Associative arrays),
		$(A language/statement.html#SwitchStatement, String switches),
		$(A language/declaration.html#alias, Aliases)
	),
	OOP
	$(ITEMIZE
		Object Orientation,
		Interfaces,
		Single inheritance of implementation/multiple inheritance of interfaces,
		$(A language/operatoroverloading.html, Operator overloading),
		$(A language/module.html, Modules),
		No built-in dynamic class loading,
		$(A language/class.html#nested, Nested classes),
		$(A language/class.html#nested, Inner (adaptor) classes),
		$(A language/function.html, Covariant return types),
		$(A language/property.html#classproperties, Properties)
	),
	Performance
	$(ITEMIZE
		$(A language/iasm.html, Inline assembler),
		Direct access to hardware,
		$(A language/struct.html, Lightweight objects),
		$(A memory.html, Explicit memory allocation control),
		Independent of VM,
		Direct native code gen
	),
	$(A language/template.html, Generic Programming)
	$(ITEMIZE
		Class Templates,
		Function Templates,
		Implicit Function Template Instantiation,
		Partial and Explicit Specialization,
		Value Template Parameters,
		Template Template Parameters,
		Variadic Template Parameters,
		$(A concepts.html, Template Constraints),
		$(A language/template-mixin.html, Mixins),
		$(A language/version.html#staticif, static if),
		$(A language/expression.html#IsExpression, expressions),
		$(A language/declaration.html#Typeof, typeof),
		$(A language/statement.html#ForeachStatement, foreach),
		$(A language/declaration.html#AutoDeclaration, Implicit Type Inference)
	),
	Reliability
	$(ITEMIZE
		$(A language/contracts.html, Contract Programming),
		$(A language/unittest.html, Unit testing),
		$(A language/module.html#staticorder, Static construction order),
		$(A language/statement.html#DeclarationStatement, Guaranteed initialization),
		$(A memory.html#raii, RAII (automatic destructors)),
		$(A language/statement.html#TryStatement, Exception handling),
		$(A language/statement.html#ScopeGuardStatement, Scope guards),
		$(A language/statement.html#TryStatement, try-catch-finally blocks),
		$(A language/statement.html#SynchronizedStatement, Thread synchronization primitives)
	),
	Compatibility
	$(ITEMIZE
	C-like syntax,
		$(A language/enum.html, Enumerated types),
		$(A language/type.html, Support for all C types),
		$(A language/type.html, 80 bit floating point),
		$(A phobos/std_complex.html, Complex and Imaginary),
		$(A language/attribute.html#linkage, Direct access to C),
		Use existing debuggers,
		$(A language/attribute.html#align, Struct member alignment control),
		Generates standard object files,
		$(A pretod.html, Obviates need for a macro text preprocessor)
	),
	Other
	$(ITEMIZE
		$(A language/version.html, Conditional compilation),
		$(A language/lex.html, Unicode source text),
		$(A language/ddoc.html, Documentation comments)
	)
)

)

Macros:
	TITLE=Features Overview
	NO=<td class="compNo">No</td>
	NO1=<td class="compNo"><a href="$1">No</a></td>
	YES=<td class="compYes">Yes</td>
	YES1=<td class="compYes"><a href="$1">Yes</a></td>

